<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Texto</title>
</head>
<body>
    <h1>Estudo do HTML</h1>
    <p style="color:rgb(255,0,0)">Oi turma. Vamos aprender HTML! <br><br> Estão gostando?</p>
    <p>O HTML ...</p>
    <hr>    
    <h6>Estudo do CSS</h6>
    <p>O CSS é ...</p>
    <br>
    <a href="../index.html">Página Principal</a>
</body>
</html>